.thead {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
}
.thRow {
  display: grid;
  /* grid-template-columns: 50px 150px 150px 200px 200px repeat(5, 105px) repeat(5,105px) ; */
  grid-template-columns: min-content repeat(15, 100px);
  font-size: 12px;
  font-weight: 500;

  color: #fff;
  background-color: rgb(96, 96, 96);
}
.col {
  padding: 8px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  color: #fff;
}
.td_col_checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}
.td_col1 {
}
.td_col2 {
}
.td_col3 {
}
.td_col4 {
}
.td_col5 {
}
.td_col6 {
}
.td_col7 {
}
.td_col8 {
}
.td_col9 {
}
.td_col10 {
}
.td_col11 {
}
.td_col12 {
}
.td_col13 {
}
.td_col14 {
}
